<!DOCTYPE html>
<html>
<head>
  <title>Дизайн сайта</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    p {
      line-height: 1.5;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #555;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  .animation {
      width: 100px;
      height: 100px;
      background-color: darkmagenta;
      position: relative;
      animation-name: move;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes move {
      0% {
        left: 0;
        top: 0;
      }
      50% {
        left: 200px;
        top: 200px;
      }
      100% {
        left: 0;
        top: 0;
      }
  </style>
</head>
<body>
  <header>
    <h1>Мой сайт о программировании</h1>
  </header>
  <main>
    <h2>Добро пожаловать!</h2>
    <p>Здесь вы найдете множество полезной информации о программировании.</p>
    <a href="index.html" class="button">Узнать больше</a>
  </main>
  <footer>
    &copy; 2022 Мой сайт о программировании. Все права защищены.
  </footer><br><br><br><br>
  <div class="animation"></div><br><br><br><br><br><br><br><br><br><br><br><br><hr>
</body>
</html>