<!DOCTYPE html>

<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Login</title>
  
  <style>
  
  body {
    background: url("kartinka/butyfone.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
  }
  
  .zareg {
  background-color: #FFF8DC;
}
  
  .form0 {
  size: ;
  max-width: 400px;
  margin: 0 auto;
  padding: 5px;
  background-color: #00CED1;
  border-radius: 50px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  background-size: 900px;
}
  
  .select {
    border: solid 5px;
  }
  
#user_name {
  border: solid 5px;
  border-radius: 1rem;
}
#user_name0 {
  border: solid 5px;
  border-radius: 1rem;
}
#user_name1 {
  border: solid 5px;
  border-radius: 1rem;
}
#user_name2 {
  border: solid 5px;
  border-radius: 1rem;
}
#user_name5 {
  border: solid 5px;
  border-radius: 1rem;
}
  
  </style>
  
</head>
<body>

  
<h4 style="color: green; font-size: 50px; text-align: center;"><u><b class="zareg">Зарегистрируйтесь на сайте <i style="background-color: grey; border-radius: 25px; color: gold">IziWeb</i></b></u></h4>

<form class="form0" action="" method="post">

    <p>Выберите свой уровень программирования:</p>
   <select class="select">
      <option disabled selected>----</option>
      <option>Junior</option>
      <option>Midle</option>
      <option>Senyore</option>
   </select><br><br>

  <label for="user_name">Введите имя:</label><br>
  <input type="text" placeholder="Поле для имени" maxlength="8" name="user_name" id="user_name"><br><br><br>

  <label for="user_name0">Введите свой номер телефона:</label><br>
  <input type="text" placeholder="Поле для номера" value="+992" maxlength="13" name="user_name0" id="user_name0"><br><br><br>

  <label for="user_name1">Введите электронную почту:</label><br>
  <input type="email" placeholder="Поле для электронной почты" id="user_name1"><br><br><br>

  <label for="user_name2">Введите пароль:</label><br>
  <input type="password" placeholder="Поле для пароля" id="user_name2"><br><br><br>

  <label for="user_name5">Согласиться с условиями использования:</label>
  <input type="checkbox" id="user_name5"><br><br>

  <input type="reset" value="Очистить">
  <input type="submit" value="Отправить"></br><br>
  <a href="dizaynGpt.html">Войти как гость</a><br><br><hr><br>


</form></br>

<h5 style="color: red">В данный момент система регистрации находится в стадии разработки.</h5>

  <button onclick="changeLanguage()">Переключить язык</button>

  <script>
    function changeLanguage() {
      var lang = document.documentElement.lang;
      
      if (lang === "ru") {
        document.documentElement.lang = "tj";
      } else {
        document.documentElement.lang = "ru";
      }
      
      location.reload(); // Перезагрузка страницы для применения изменений
    }
  </script>
  
</body>
</html>
