<!DOCTYPE html>
<html>
<head>
  <title>Крестики-Нолики</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
      background: url("kartinka/knnggpptt.jpg")
    }

    h1 {
      font-size: 36px;
      background-color: yellow;
      border-radius: 25px;
    }

    .board {
      display: inline-block;
      border: 5px solid red;
      border-radius: 50px;
      margin-top: 20px;
      background: white;
    }

    .board div {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 2px solid teal;
      font-size: 72px;
      line-height: 100px;
      text-align: center;
      cursor: pointer;
    }

    .message {
      font-size: 24px;
      margin-top: 20px;
    }
  
  .domoypoydyom {
  display: inline-block;
  text-decoration: none;
  border: none;
  border-radius: 5%;
  background-color: #ff0000;
  font-size: 16px;
  text-align: center;
  padding: 10px 10px;
  color: aqua;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  transition: background-color 0.3s ease;
}

.domoypoydyom:hover {
  background-color: blue;
}
  </style>
</head>
<body>
  <p style="margin: 0;display: inline-block; font-size: 50px; color: gold; background: grey; border-radius: 25px">IziWeb</p>
  <h1>Крестики-нолики</h1>
  <div class="board">
    <div onclick="makeMove(0, 0)"></div>
    <div onclick="makeMove(0, 1)"></div>
    <div onclick="makeMove(0, 2)"></div>
    <div onclick="makeMove(1, 0)"></div>
    <div onclick="makeMove(1, 1)"></div>
    <div onclick="makeMove(1, 2)"></div>
    <div onclick="makeMove(2, 0)"></div>
    <div onclick="makeMove(2, 1)"></div>
    <div onclick="makeMove(2, 2)"></div>
  </div>
  <p class="message"></p>
  </br></br>

<button style="background-color: aqua;" onclick="location.reload( )">Начать заново</button></br></br><hr></br>

<a href="index.html" class="domoypoydyom"title="Домой">На главную старницу</a></br></br><hr>

  <script>
    var board = [
      ['', '', ''],
      ['', '', ''],
      ['', '', '']
    ];
    var currentPlayer = 'X';
    var moves = 0;

    function makeMove(row, col) {
      if (board[row][col] === '') {
        board[row][col] = currentPlayer;
        document.getElementsByClassName('board')[0].children[row * 3 + col].innerHTML = currentPlayer;
        moves++;

        if (checkWin(row, col)) {
          document.getElementsByClassName('message')[0].innerHTML = 'Игрок ' + currentPlayer + ' победил!';
          disableBoard();
        } else if (moves === 9) {
          document.getElementsByClassName('message')[0].innerHTML = 'Ничья!';
        } else {
          currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        }
      }
    }

    function checkWin(row, col) {
      var symbol = currentPlayer === 'X' ? 'X' : 'O';

      // Проверка по горизонтали
      if (board[row][0] === symbol && board[row][1] === symbol && board[row][2] === symbol) {
        return true;
      }

      // Проверка по вертикали
      if (board[0][col] === symbol && board[1][col] === symbol && board[2][col] === symbol) {
        return true;
      }

      // Проверка по диагонали (главная)
      if (board[0][0] === symbol && board[1][1] === symbol && board[2][2] === symbol) {
        return true;
      }

      // Проверка по диагонали (побочная)
      if (board[0][2] === symbol && board[1][1] === symbol && board[2][0] === symbol) {
        return true;
      }

      return false;
    }

    function disableBoard() {
      var cells = document.getElementsByClassName('board')[0].children;

      for (var i = 0; i < cells.length; i++) {
        cells[i].onclick = null;
      }
    }
  </script>
</body>
</html>